<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
    </script>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" id='image' alt="image of game" class="image-to-show" />

</div>
<input type="button" value="Прекратить" id="stop">
<input type="button" value="Продолжить" id="start">
<input type="button" value="сброс" id="reset">
<span id="min"></span><span id="sec"></span><span id="ms"></span>
<script src="hw12.js"></script>
</body>
</html>
